PORT=3001
MONGODB_URI=mongodb://localhost:27017/aeternum-map
VITE_API_ENDPOINT=http://localhost:3001
SCREENSHOTS_PATH=data/screenshots
DISCORD_PUBLIC_WEBHOOK_URL=https://discord.com/api/webhooks/SOME_ID/SOME_TOKEN
DISCORD_PRIVATE_WEBHOOK_URL=https://discord.com/api/webhooks/SOME_ID/SOME_TOKEN
STEAM_API_KEY=SOME_ID
SESSION_SECRET=SOME_RANDOM_SECRET
; NO_SOCKET=true
; NO_API=true
VITE_PLAUSIBLE_API_HOST=
VITE_PLAUSIBLE_DOMAIN=