PORT=3001
NO_SOCKET=false
NO_API=false
MONGODB_URI=mongodb://localhost:27017/aeternum-map
SCREENSHOTS_PATH=data/screenshots
VITE_API_ENDPOINT=http://localhost:3001
DISCORD_PUBLIC_WEBHOOK_URL=https://discord.com/api/webhooks/SOME_ID/SOME_TOKEN
DISCORD_PRIVATE_WEBHOOK_URL=https://discord.com/api/webhooks/SOME_ID/SOME_TOKEN
UPDATE_SECRET=SOME_SECRET
STEAM_API_KEY=SOME_ID
SESSION_SECRET=SOME_RANDOM_SECRET